<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎来到我的首页</title>
</head>

<body>
    <div class="topBox">

        <img src="./assets/bigxiong.jpeg" alt="大雄" class="picture">
        <div class="write">
            <div class="bigWord">有减同学</div>
            <div class="smallWord">youjiantongxue</div>
        </div>

    </div>
    <div class="word3">此网站处于建设阶段，不甚美观请见谅</div>
    <div class="firstSecond">
        <div class="firstBox">
            <div>ABOUT ME</div>
            <a href=""><img src="./assets/qicq.jpg" alt="QQ" class="qq"></a>
        </div>
        <div class="secondBox">
            <div>WANT TO DO</div>
            <div class="manypicture">
                <a href="computed.html"><img src="./assets/DAY.png" alt="日志清单" class="day"></a>
                <a href="addAndadd.html"><img src="./assets/computed.jpg" alt="计算器" class="day"></a>
            </div>
        </div>
    </div>
    <div class="thirdBox">
        <div class="dont">DO NOT WANT DO</div>
        <div class="box">
            <span>不开心就点开看看</span>
            <a href="date.html"><img src="./assets/justsoso.png" alt="开学"></a>
        </div>
    </div>
    <script type="text/javascript">
    </script>
</body>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    .topBox {
        width: 1000px;
        height: 200px;
        background-color: whitesmoke;
        position: relative;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }



    .picture {
        width: 50px;
        height: 50px;
    }

    .write {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bigWord {
        font-size: xx-large;
        margin-left: 30px;
    }

    .smallWord {
        font-weight: 100;
        font-size: xx-small;
        font-weight: 100;
    }

    .word3 {
        margin-top: 15px;
        font-weight: 100;
        font-size: xx-small;
        margin-left: 650px;
        margin-bottom: 15px;
    }

    .firstSecond {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .firstBox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .secondBox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }



    .thirdBox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .qq {
        width: 100px;
        height: 100px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .box {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
    }

    .day {
        width: 100px;
        height: 100px;
    }

    .dont {
        margin-top: 10px;
    }
</style>

</html>